<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
   <img src="https://img.freepik.com/free-photo/pink-alarm-clock-flower-vase-white-desk-against-wooden-wallpaper_23-2147979103.jpg?w=826&t=st=1722835493~exp=1722836093~hmac=81270pxc01a03648da3954cea356e5a3446e136794a05b1844549b79fb600cfd908913" alt="" height="650px" width="1250px">
   </div>
    <div >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZRiSBPXfNXvPfDK8fg0bmqqXJuOgoYLNlpw&s" alt="" height="300px" width="623px">
<img src="https://w0.peakpx.com/wallpaper/601/760/HD-wallpaper-apple-macbook-laptop-on-black-background-modern-technology-laptop-apple-thumbnail.jpg" alt="" height="300px" width="625px">
<img src="https://i.pinimg.com/736x/61/87/e9/6187e9226969b30607c22591376850b7.jpg" alt="" height="300px" width="623">
<img src="https://i.pinimg.com/originals/d6/a6/92/d6a692fc1e0489955e2b4ed4ae742c76.jpg" alt="" height="300px" width="625px">
<img src="https://c4.wallpaperflare.com/wallpaper/699/161/65/background-chinese-magazine-numbers-wallpaper-preview.jpg" alt="" height="300px" width="623px">
<img src="https://wallpapers.com/images/featured/plain-black-background-02fh7564l8qq4m6d.jpg" alt="" height="300px" width="625">
<p></p>
    </div>
</body>
</html>